<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        -webkit-touch-callout: none; /*系统默认菜单被禁用*/
        -webkit-user-select: none; /*webkit浏览器*/
        -khtml-user-select: none; /*早期浏览器*/
        -moz-user-select: none; /*火狐*/
        -ms-user-select: none; /*IE10*/
        user-select: none;
      }
      html,
      body {
        padding: 0;
        margin: 0;
      }
      body {
        background-color: blanchedalmond;
        width: 100vw;
        height: 100vh;
        position: fixed;
        overflow: hidden;
      }
      #controllArea {
        width: 90vw;
        height: 35vh;
        background: red;
        position: absolute;
        bottom: 10vh;
        margin-left: 5vw;
        margin-right: 5vw;
      }
    </style>
  </head>
  <body>
    <script src="https://cdn.bootcdn.net/ajax/libs/vConsole/3.4.1/vconsole.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/zepto/1.1.6/zepto.js"></script>
    <!-- https://github.com/madrobby/zepto/blob/master/src/touch.js#files -->
    <script src="./lib/touch.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/socket.io/4.0.1/socket.io.js"></script>
    <script src="./robotClient.js"></script>
    <script>
      var vConsole = new VConsole();
    </script>
    <div id="eventList"></div>
    <div id="controllArea"></div>
  </body>
</html>
